<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body{
            display: block;
        }
        a{
            font-style: italic;
        }
        th{
            font-weight: bold;
            text-align: center;
        }
        table{
            width: 500px;
            text-align: left;
            border: 1px solid black;
        }
        tr{
            border: 1px solid black;
        }
        td{
            border: 1px solid black;
        }
        th{
            border: 1px solid black;
        }
        .s{
            height: 40px;
        }
    </style>
</head>
<body>
    <h2>Distancia Terrestre em Km entgre as cidades</h2>
    <table>
        <tbody>
            <tr>
                <th class="s">Cidade</th>
                <th class="s">Fortaleza</th>
                <th class="s">João <br>Pessoa</th>
                <th class="s">Natal</th>
                <th class="s">Recife</th>
                <th class="s">Salvador</th>
            </tr>
            <tr>
                <th>Fortaleza</th>
                <td>0</td>
                <td>555</td>
                <td>435</td>
                <td>629</td>
                <td>1.028</td>
            </tr>
            <tr >
                <th class="s">João<br> Pessoa</th>
                <td class="s">555</td>
                <td class="s">0</td>
                <td class="s">151</td>
                <td class="s">104</td>
                <td class="s">763</td>
            </tr>
            <tr>
                <th>Natal</th>
                <td>435</td>
                <td>151</td>
                <td>0</td>
                <td>253</td>
                <td>875</td>
            </tr>
            <tr>
                <th>Recife</th>
                <td>629</td>
                <td>104</td>
                <td>253</td>
                <td>0</td>
                <td>675</td>
            </tr>
            <tr>
                <th>Salvador</th>
                <td>1.028</td>
                <td>763</td>
                <td>875</td>
                <td>675</td>
                <td>0</td>
            </tr>
        </tbody>
    </table>
   <p>Fonte: <a href="http://www.itatrans.com.br/distancia.html">http://www.itatrans.com.br/distancia.html</a> <br> Consultado em: <b>08/02/2018</b></p>
</body>
</html>